<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mediocode</title>
  <meta name="description" content="Blog about Code and Tech">
  <meta name="author" content="Gabriel Pierce">

  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <header>
        <img src="" alt=""><h1><i>Medio</i><span id="title_code">code<span></code></h1>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="main.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li id="cur"><a href="contact.html">Contact</a></li>
            <li id="most"><a  href="http://NeedGod.com">✝</a></li>
        </ul>
    </nav>
    <div class="out_wrapper">
    <div class="wrapper">
    <main>
        <h1>MedioCode by Gabriel Pierce</h1>
        <p class="repeat-27">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus reiciendis corporis eveniet et aspernatur, animi sapiente architecto! Sunt qui cumque facilis, illo consectetur error nesciunt. Asperiores molestiae corrupti ea? Consequuntur.
        </p>
    </main>
    </div>
    </div>
    <footer>
        <ul>
            <li><a href="tel:3852642053">(385)-264-2053</a></li>
            <li><a href="mailto:gabebrpierce@gmail.com">gabebrpierce@gmail.com</a></li>
        </ul>
    </footer>
    
  <script src="js/scripts.js"></script>
</body>
</html>